.content_wrapper {
  display: grid;
  justify-items: center;
  align-items: center;

  margin-top: 70px;
  padding: 0 2rem;
  width: 100%;
  flex: 1;

  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.6rem;
    text-align: center;

    span {
      font-weight: 700;
    }
  }

  button {
    max-width: 100%;
    padding: 1.5rem 4rem;
  }

  img {
    display: none;
    width: 100%;
  }

  .text_logo {
    color: var(--primary-color);
  }
}

@media (min-width: 800px) {
  .content_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 80px);
    grid-template-areas:
      'title ilustration'
      'description ilustration'
      'button ilustration';
    justify-items: left;
    margin-top: 150px;
    gap: 3rem;

    height: 100%;
    width: 100%;

    .title {
      grid-area: title;
      font-size: 4.5rem;
    }

    .description {
      grid-area: description;
      text-align: left;
    }

    button {
      grid-area: button;
    }

    img {
      display: block;
      grid-area: ilustration;
      width: 85%;
      margin-left: 30px;
    }
  }
}
